# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: pass-word1
db_passwd_root: pass-word2
# ----------------------------------------------------------------------
# Redmineのadmin初期パスワード (変更推奨)
redmine_admin_passwd: unofficial-cracking
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL(本プレイブックではGit使用)
# redmine_svn_url: http://svn.redmine.org/redmine/branches/3.3-stable
redmine_git_url: https://github.com/y503unavailable/redmine.git
redmine_git_branch: 3.4-unofficialcooking

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache:apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.4
ruby_archive_version: ruby-2.4.1
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup

# theme初期値指定
redmine_default_theme: redmine_flat
